<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobel Prize Winners</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: rgb(175, 182, 85);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            display: flex;
            justify-content: center;
            background: gold;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background: #b38600;
            border-radius: 5px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: rgb(46, 58, 15);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: gold;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .winner-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        .explore-btn {
            background: rgb(179, 159, 48);
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-block;
        }
        .explore-btn:hover {
            background: gold;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        footer {
            background-color:gold;
            color: black;
            text-align: center;
            padding: 50px 20px;
            margin-top: 40px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: left;
            padding: 20px;
            max-width: 1400px;
            margin: auto;
        }
        .footer-section {
            max-width: 350px;
            margin-bottom: 20px;
        }
        .footer-links a {
            color: blue;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .social-icons a {
            margin: 0 10px;
            color: rgb(191, 177, 96);
            font-size: 24px;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .footer-social img {
    width: 30px;
    margin: 10px;
}

.footer-newsletter input {
    padding: 8px;
    width: 200px;
}

.footer-newsletter button {
    padding: 8px 15px;
    background: gold;
    border: none;
    cursor: pointer;
}

        @media (max-width: 768px) {
            th, td {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>

<header>
    Nobel Prize Winners
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container">
        <a class="navbar-brand" href="#">Nobel Prize...</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Winners</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div class="container">
    <h2>Notable Nobel Prize Winners</h2>
    
    <table>
        <tr>
            <th>Photo</th>
            <th>Name</th>
            <th>Category</th>
            <th>Year</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><img src="images/download (3).jpg" alt="Albert Einstein" class="winner-img"></td>
            <td>Albert Einstein</td>
            <td>Physics</td>
            <td>1921</td>
            <td><a href="https://www.consejoculturalmundial.org/" class="explore-btn">Explore</a></td>
        </tr>
        <tr>
            <td><img src="images/download (4).jpg" alt="Marie Curie" class="winner-img"></td>
            <td>Marie Curie</td>
            <td>Chemistry</td>
            <td>1911</td>
            <td><a href="https://www.levaapp.com/leva-celebrates-womens-history-month/marie-curie-leva" class="explore-btn">Explore</a></td>
        </tr>
        <tr>
            <td><img src="images/download (5).jpg" alt="Malala Yousafzai" class="winner-img"></td>
            <td>Malala Yousafzai</td>
            <td>Peace</td>
            <td>2014</td>
            <td><a href="https://www.euronews.com/culture/2023/04/18/pakistani-activist-malala-yousafzais-upcoming-memoir-promises-to-be-her-most-personal-yet" class="explore-btn">Explore</a></td>
        </tr>
        <tr>
            <td><img src="images/images (6).jpg" alt="Nelson Mandela" class="winner-img"></td>
            <td>Nelson Mandela</td>
            <td>Peace</td>
            <td>1993</td>
            <td><a href="https://www.cbc.ca/news/canada/ottawa/nelson-mandela-left-his-mark-on-ottawa-1.2453669" class="explore-btn">Explore</a></td>
        </tr>
        <tr>
            <td><img src="images/download (6).jpg" alt="Amartya Sen" class="winner-img"></td>
            <td>Amartya Sen</td>
            <td>Economic Sciences</td>
            <td>1998</td>
            <td><a href="https://www.dawn.com/news/1500614" class="explore-btn">Explore</a></td>
        </tr>
    </table>
</div>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>The Nobel Prize honors outstanding contributions in various fields, inspiring innovation and global progress.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <div class="footer-links">
                    <a href="home.html">üè† Home</a>
                    <a href="about.html">üìñ About</a>
                    <a href="categories.html">ü•á Categories</a>
                    <a href="events.html">üìñ Events</a>
                    <a href="winners.html">üèÜ Winners</a>
                    <a href="news.html">üìñ News</a>
                    <a href="contact.html">üìû Contact</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: contact@nobelprize.org</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: Stockholm, Sweden</p>
            </div>
        </div>
        <div class="social-icons mt-3">
            <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="images/download.png" alt="Facebook"></a>
                <a href="https://twitter-cl.vercel.app/login"><img src="images/download (2).png" alt="Twitter"></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="images/download (9).jpg" alt="Instagram"></a>
            </div>
            <div class="footer-newsletter">
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <script>
                function subscribe(event) {
             event.preventDefault(); 
              let email = document.getElementById("email").value;
                if (email) {
                alert(`Thank you for subscribing with ${email}!`);
        }}
      </script>
        <p>¬© 2025 Nobel Prize. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
